@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import '~antd/dist/antd.css'

html,
body
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serif
  font-size: 16px
  // background: #000000

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: none
    color: #506C64

h1
  font-size: 2rem
  font-weight: 700
  margin: 0

h2
  font-size: 1.5rem
  font-weight: 700
  margin: 0

h3
  font-size: 1.25rem
  font-weight: 700
  margin: 0

h4
  font-size: 1rem
  font-weight: 700
  margin: 0

p
  font-size: 1rem
  font-weight: 400
  margin: 0

*
  box-sizing: border-box
