.container
  padding: 0 2rem

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title
    margin-bottom: 1rem
    color: #307351
    

.footer
  display: flex
  flex: 1
  padding: 2rem 0
  border-top: 1px solid #eaeaea
  justify-content: center
  align-items: center